# NPCS

./: LICENSE.txt  README.md  README.org
backend/npcs-rewrite/: pom.xml
backend_webservices/backend_base/npcs_rewriting_main/: .project  Dockerfile  README.org  pom.xml
backend_webservices/backend_base/npcs_rewriting_main/src/main/java/npcs/: App.java
backend_webservices/backend_base/npcs_rewriting_main/src/main/java/npcs/Rewrite/: Rewrite.java
backend_webservices/backend_base/npcs_rewriting_main/src/main/java/npcs/Upload/: Upload.java
backend_webservices/backend_base/npcs_rewriting_main/src/main/java/npcsExecute/: Execute.java
backend_webservices/backend_base/npcs_rewriting_main/src/main/resources/queries/watdivqueries/Basic/F1/: 03.sparql  07.sparql  08.sparql
backend_webservices/backend_base/npcs_rewriting_main/src/main/resources/queries/watdivqueries/Basic/F2/: 05.sparql
backend_webservices/backend_base/npcs_rewriting_main/src/main/resources/queries/watdivqueries/Basic/F4/: 01.sparql  07.sparql
backend_webservices/backend_base/npcs_rewriting_main/src/main/resources/queries/watdivqueries/Basic/L1/: 09.sparql
backend_webservices/backend_base/npcs_rewriting_main/src/main/resources/queries/watdivqueries/Basic/L2/: 06.sparql
backend_webservices/backend_base/npcs_rewriting_main/src/main/resources/queries/watdivqueries/Basic/L3/: 01.sparql  09.sparql
backend_webservices/backend_base/npcs_rewriting_main/src/main/resources/queries/watdivqueries/Basic/L4/: 01.sparql  02.sparql  03.sparql  05.sparql  06.sparql
results/scripts/: npcs.sh  sparqlprov.sh
(+1115 files in other folders)
