PREFIX og: <http://ogp.me/ns#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX ex: <http://example.org/>
SELECT ?v0 ?v2 ?v3 ?v4 ?v5 (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
  GRAPH ?fprov0 {?v0 og:tag wsdbm:Topic67 . } 
  GRAPH ?fprov1 { ?v0 rdf:type ?v2 . } 
   GRAPH ?fprov2 {?v3 sorg:trailer ?v4 . } 
 GRAPH ?fprov3 {?v3 sorg:keywords ?v5 . } 
  GRAPH ?fprov4 {?v3 wsdbm:hasGenre ?v0 . } 
 GRAPH ?fprov5 {?v3 rdf:type wsdbm:ProductCategory2  . } 
            BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3),STR(?fprov4),STR(?fprov5), ")")AS ?fprov)
	
}group by ?v0 ?v2 ?v3 ?v4 ?v5


