PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gr: <http://purl.org/goodrelations/>
PREFIX og: <http://ogp.me/ns#>
PREFIX ex: <http://example.org/>
SELECT ?v0 ?v1 ?v3 ?v4 ?v5 ?v6 (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
    <<?v0	gr:includes	?v1 >> ex:occurrenceOf ?fprov0. 
     <<?v2	gr:offers	?v0 >> ex:occurrenceOf ?fprov1. 
      <<?v0	gr:price	?v3 >> ex:occurrenceOf ?fprov2. 
      <<?v0	gr:validThrough	?v4 >> ex:occurrenceOf ?fprov3. 
      <<?v1 og:title ?v5 >> ex:occurrenceOf ?fprov4. 
       <<?v1	rdf:type	?v6 >> ex:occurrenceOf ?fprov5. 
            BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3),STR(?fprov4),STR(?fprov5), ")")AS ?fprov)
	
}group by ?v0 ?v1 ?v3 ?v4 ?v5 ?v6 

