PREFIX gr: <http://purl.org/goodrelations/>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX ex: <http://example.org/>
SELECT ?v0 ?v1 ?v3 ?v4 ?v5 ?v6 ?v7 ?v8 ?v9 (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
    <<?v0 gr:includes ?v1 >> ex:occurrenceOf ?fprov0. 
     <<wsdbm:Retailer8580 gr:offers ?v0 >> ex:occurrenceOf ?fprov1. 
       <<?v0 gr:price ?v3 >> ex:occurrenceOf ?fprov2. 
       <<  ?v0 gr:serialNumber ?v4>> ex:occurrenceOf ?fprov3. 
       <<?v0 gr:validFrom ?v5>> ex:occurrenceOf ?fprov4. 
       << ?v0 gr:validThrough ?v6  >> ex:occurrenceOf ?fprov5. 
      <<   ?v0 sorg:eligibleQuantity ?v7   >> ex:occurrenceOf ?fprov6. 
       << ?v0 sorg:eligibleRegion ?v8 >> ex:occurrenceOf ?fprov7. 
        << ?v0 sorg:priceValidUntil ?v9  >> ex:occurrenceOf ?fprov8. 

            BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3),STR(?fprov4),STR(?fprov5),STR(?fprov6),STR(?fprov7),STR(?fprov8), ")")AS ?fprov)
	
}group by ?v0 ?v1 ?v3 ?v4 ?v5 ?v6 ?v7 ?v8 ?v9

