PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX sorg: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://example.org/>
SELECT ?v0  (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
                   

 ?fprov0 rdf:subject ?v0 ; rdf:predicate rdf:type ; rdf:object wsdbm:ProductCategory3 . 

                          ?fprov1 rdf:subject ?v0 ; rdf:predicate sorg:description ; rdf:object ?v2 . 
                        ?fprov2 rdf:subject ?v0 ; rdf:predicate sorg:keywords ; rdf:object ?v3 .  
                        ?fprov3 rdf:subject ?v0 ; rdf:predicate sorg:language ; rdf:object wsdbm:Language0 .                  
    
      BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3), ")")AS ?fprov)
     }group by ?v0
