PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gr: <http://purl.org/goodrelations/>
PREFIX og: <http://ogp.me/ns#>
PREFIX ex: <http://example.org/>
SELECT ?v0 ?v1 ?v3 ?v4 ?v5 ?v6 (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
    ?fprov0 rdf:subject ?v0 ; rdf:predicate gr:includes ; rdf:object ?v1 . 
     ?fprov1 rdf:subject ?v2 ; rdf:predicate gr:offers ; rdf:object ?v0 . 
     ?fprov2 rdf:subject ?v0 ; rdf:predicate gr:price ; rdf:object ?v3 . 
     ?fprov3 rdf:subject ?v0 ; rdf:predicate gr:validThrough ; rdf:object ?v4 .  
    ?fprov4 rdf:subject ?v1 ; rdf:predicate og:title ; rdf:object ?v5 . 

      ?fprov5 rdf:subject ?v1 ; rdf:predicate rdf:type ; rdf:object ?v6 . 
            BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3),STR(?fprov4),STR(?fprov5), ")")AS ?fprov)
	
}group by ?v0 ?v1 ?v3 ?v4 ?v5 ?v6 

