PREFIX ex: <http://example.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select ?v0  (concat("(⊕",group_concat(?fprov),")")AS ?f) where { 
   
  GRAPH ?fprov0 { ?v0  rdf:type wsdbm:Role0 . } 
  GRAPH ?fprov1 {?v0  wsdbm:likes  ?v1 . }
  GRAPH ?fprov2 { ?v0  wsdbm:friendOf  ?v2 . } 
  GRAPH ?fprov3 { ?v0  dc:Location  ?v3 . } 
  GRAPH ?fprov4 { ?v0  foaf:age  ?v4 . } 
   GRAPH ?fprov5 { ?v0  wsdbm:gender  ?v5 . } 
   GRAPH ?fprov6 { ?v0  foaf:givenName  ?v6 . } 
  BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3),STR(?fprov4),STR(?fprov5),STR(?fprov6),")")AS ?fprov)
	
}group by ?v0 
