prefix sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX ex: <http://example.org/>

SELECT ?v0 ?v1 ?v2 ?v4 ?v5 ?v6 (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
	<<?v0	sorg:contentRating	?v1 >> ex:occurrenceOf ?fprov0. 
       <<?v0	sorg:contentSize	?v2 >> ex:occurrenceOf ?fprov1. 
       <<?v0	wsdbm:hasGenre	?v3 >> ex:occurrenceOf ?fprov2. 
       <<?v4	wsdbm:makesPurchase	?v5 >> ex:occurrenceOf ?fprov3. 
     <<?v5	wsdbm:purchaseDate	?v6 >> ex:occurrenceOf ?fprov4. 
      <<?v5	wsdbm:purchaseFor	?v0 >> ex:occurrenceOf ?fprov5. 
            BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3),STR(?fprov4),STR(?fprov5), ")")AS ?fprov)
	
}group by ?v0 ?v1 ?v2 ?v3 ?v4 ?v5 ?v6 

