PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX mo: <http://purl.org/ontology/mo/>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX ex: <http://example.org/>
SELECT ?v0 ?v2 ?v3 (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
    GRAPH ?fprov0 {?v0 foaf:age wsdbm:AgeGroup4 . } 
      GRAPH ?fprov1 { ?v0 foaf:familyName ?v2  . } 
       GRAPH ?fprov2 {?v3 mo:artist ?v0 . } 
        GRAPH ?fprov3 {  ?v0 sorg:nationality wsdbm:Country1 . } 
  


            BIND(concat(" (⊗",STR(?fprov0),STR(?fprov1),STR(?fprov2),STR(?fprov3), ")")AS ?fprov)
	
}group by ?v0 ?v2 ?v3 

